{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#87BF02",
        "titleBar.inacactiveBackground": "#87BF02",
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000"
    }
}